PSYCHIC_SECRET=test_secret_123
TWILIO_SMS_PHONE=1112223333
TWILIO_SID=somethin
TWILIO_AUTH_TOKEN=somethinelse
TWILIO_AUTH_TOKEN=somethincool
GMAIL_AUTH_USERNAME=youremail@gmail.com
GMAIL_AUTH_PASSWORD=yourgooglepassword
DB_NAME=yourdbname_test
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
