███████████████████████████████████████████████████████████████████████
█████╓▄▄▄▄╙████▀▄▄▓▄╙███▄██████ ███╙▄▄▄▄▀████ ██████ ████▐█████╠▄▄▄╙███
████▌▐█████ ██▌╞█████▐███ ████,███┌█████▌╟███ ██████ ███▌▐███ ██████ ██
████▌▐████▀╓███▓▄╙▀███████ ██╓███ ███████████ ▀▀▀▀▀█ ███▌▐███╒█████████
████▌▐█▓▓▓██████████▄╙█████ ╓████ ███████████ ██████ ███▌▐███▐█████████
████▌▐████████▌██████ █████▌█████▌╙█████▌╫███ ██████ ███▌▐███ ██████ ██
█████]█████████▄▀▀▀▀,▓█████Γ███████▄▀▀▀╙▄████ ██████ ███▌╫████▄╙▀█▀,███
███████████████████████████████████████████████████████████████████████
███████████████ ███████████████████▀╙``^▀███████████████████▀██████████
██████████████ █ ███████████████▀ ╔▓█████φ ╙███████████████▌▐┐╙████████
█████████████▌▓█ ██████████████ ╓██████████▌ ██████████████▌┌█▌ ███████
█████████████╒███ ████████████  ╫███████████L└█████████████▌╞██░ ██████
████████▀▀▀▀▀▌██▌└▀▀▀▀▀▀▀▀████▓ ████████████ ⌠████████████▌ ███░ ██████
███▄ "▀████████████████`╓ê█████▌ █████████▓ ╓████████████▌ ▓███▒ ██████
███████▄╙▀██████████╙▄▓█████████▓─ ╙▀▓█▀╜'┌▓▓████████████ Φ███▌ ⌠██████
██████████ ████████µ╚██████████▓Γ{╬▓▓▓▓▓▓╬ ╠╬██████████" ▓███▌ ┌███████
█████████▌║███╙╠╙███ ██████████▌┌╬╬╣▓▓▓╬╬╬▒ ╣▓██████▀` é████└ ▄████████
█████████┌▓Γ▄█████▄  ╙█████████ ╬╬╬╝╬╬╬╬╢╝╩≥ ╣██▌` ,«▒▓█▓╙ ,▄██████████
████████ ▄███████████▓████████▓µ--»-eeee«eee▓████φµ┌,,,╓╗▓█████████████
████████████████████████████████▓▓▓▓▓▓▓╣▓▓▓▓███████████████████████████
███████████████████████████████████████████████████████████████████████
