╬╬╠╬╬╬╢╬╢╬╬╬╢╢╬╬╬╬╬╢╬╬╠╬╠╠╠╬╠╠╠╠╩╠╠╠╠╠╩Γ[╠╠╠╠╠╩╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╢╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╠╠╠╠╠╠╠╠╠╩╩░`▒▒Ö▒Ü⌐|╠╠Ö╚╚ [╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╢╬╬╬╬╬╬╢╬╢╢╬╬╬╬╢╬╠╠╠╠╠╠╓`╚Ü╚╩▒Ü_[▒▒▒Ü⌐|╠╩▒Ü"_╠╠╠▒Ü╙ ╔╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╢╬╢╢╬╬╬╬╬╬╬╬╬╠╠╙╚▒╠Ä▒▒_²Ü▒ÜÜ░÷╚Ü╚=²²╙╚ÜÜ»[╚╩▒Ü`,╠╠╬╠Ö╚^╠╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬
╬╬╢╬╬╬╬╬╢╬╬╬╢╢╬╬╬╟╟╠▒,'╚▒▒▒Ü░╦╚╙^`__  ____ -.__'"╚░╔▒╠╠▒╙`,@╢╬╬╫╬╣╬╬╬╬╬╫╬╬╬╬╬╬╬╬
╢╬╬╬╬╢╬╬╬╬╬╬╢╬╬╬╬╬╬╠╠▒▒,[▒Ü╙`,╔░░=`.==²^'²==_`░h▒╔,`╙╚▒░╓▒╬╬╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠ÖÜ╙`╓╔▒▒▒Ü░ ==`»░░░░,`:░ |Ü▒▒▒▒╓_²╚╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╢╬╠╠╠^.=Ü▒╠╠╠▒U ,░ »░hÜ░░»⌐ ░_'ÜÖ▒▒▒▒Ü░.'╠╢╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╢╠▒╓_╙╚╚▒▒Ü░⌐'»_'░░░░»»`,» |Ü▒▒▒ÜÜ"_╓╠╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠K╓_'╚Ü░░_`»,._``__:=`,░▒Ü╚"`╓╦╟╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╢╬╬╠╠╗╓,`'-._``²²``_.==^`,╔▒╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╢╟▒╗╔²,,,_,,╓╓╦@╬╬╬╬╬╬╬╬╣╬╬╬╣╬╬╣╬╬╬╬╬╫╫╬╬╬╬╫╬╬╬╬╬
╬╬╬╬╬╬╫╬╬╬╬╣╫╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╫╬╬╣╣╣╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╬╬╬╬╬╬╬╬╣╫╬╬╬╬╬╬╬╣╬╬╣╣╬╬╬╬╫╬╬╬╬╬╬╬╬╣╬╬
████████████████████████████████████████████████████████████████████████████████
███████████▓╠▄▄╠▀███▀╠▄▄╟██▌╬██████╠███▀╠▄▄▄╬▓██Ü█████▌╫██╟███▀╟▄▄▄╟▓███████████
██████████▓║████▌╫█▓║████████▒███Ñ▄██▓▄██████▓██Ü█████▌╫█▓║██Ü▓█████████████████
██████████▌╫█████╠██▌╠▀▀██████▄╬Ü▓███Ü██████████Ü▓████Ñ╫█▓║█Ñ▓██████████████████
██████████▌░╢▀▀▀▄███████▌╠█████▒▓████▒██████████Ü▓▓▓▓▓▒╫█▓║█▒╫██████████████████
██████████▌╫███████▓▓████Ü█████▒▓█████▒▓█████▀██Ü█████▌╫█▓║██▄▀█████▓███████████
██████████▓▓████████▓▄╢╠▄██████▌███████▓▄╢╬▄▄███▄█████▓▓██╫███▓▄╬╬╢▄████████████
████████████████████████████████████████████████████████████████████████████████
